server/src/main/resources/schema.graphql

type Tribe {
    id: String!
    name: String
    email: String
    pairingRule: Int
    badgesEnabled: Boolean
    defaultBadgeName: String
    alternateBadgeName: String
    callSignsEnabled: Boolean
    animationsEnabled: Boolean
    animationSpeed: Float
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type Pin {
    _id: String!
    icon: String
    name: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type Player {
    _id: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type PinnedPlayer {
    _id: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    pins: [Pin]!
}

type PinnedPair {
    players: [PinnedPlayer]
    pins: [Pin]
}

type PairAssignmentDocument {
    _id: String!
    date: String!
    pairs: [PinnedPair]!
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type TribeData {
    id: String!
    tribe: Tribe
    pinList: [Pin]!
    playerList: [Player]!
    retiredPlayers: [Player]!
    pairAssignmentDocumentList: [PairAssignmentDocument]!
}

input PlayerInput {
    _id: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
}

input PinInput {
    _id: String!
    icon: String
    name: String
}

input SpinInput {
    tribeId: String!
    players: [PlayerInput]!
    pins: [PinInput]!
}

type SpinOutput {
    result: PairAssignmentDocument!
}

input DeleteTribeInput {
    tribeId: String!
}
input DeletePinInput {
    tribeId: String!
    pinId: String!
}

input DeletePlayerInput {
    tribeId: String!
    playerId: String!
}

input DeletePairAssignmentsInput {
    tribeId: String!
    pairAssignmentsId: String!
}

input SavePinInput {
    tribeId: String!
    pinId: String
    icon: String
    name: String
}

input SaveTribeInput {
    tribeId: String!
    name: String
    email: String
    pairingRule: Int
    badgesEnabled: Boolean
    defaultBadgeName: String
    alternateBadgeName: String
    callSignsEnabled: Boolean
    animationsEnabled: Boolean
    animationSpeed: Float
}

input SavePlayerInput {
    tribeId: String!
    playerId: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
}

input SavePairAssignmentsInput {
    tribeId: String
    pairAssignmentsId: String!
    date: String!
    pairs: [PinnedPairInput]!
}

input PinnedPairInput {
    players: [PinnedPlayerInput]!
    pins: [PinInput]!
}

input PinnedPlayerInput {
    _id: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    pins: [PinInput]!
}

type Query {
    tribeList: [Tribe]
    tribeData(id: String!): TribeData
}

type Mutation {
    spin(input: SpinInput!): SpinOutput!
    saveTribe(input: SaveTribeInput!): Boolean
    deleteTribe(input: DeleteTribeInput!): Boolean
    savePin(input: SavePinInput!): Boolean
    deletePin(input: DeletePinInput!): Boolean
    savePlayer(input: SavePlayerInput!): Boolean
    deletePlayer(input: DeletePlayerInput!): Boolean
    savePairAssignments(input: SavePairAssignmentsInput!): Boolean
    deletePairAssignments(input: DeletePairAssignmentsInput!): Boolean
}
