server/src/main/resources/schema.graphql

type PartyRecord {
    id: String!
    name: String
    email: String
    pairingRule: Int
    badgesEnabled: Boolean
    defaultBadgeName: String
    alternateBadgeName: String
    callSignsEnabled: Boolean
    animationsEnabled: Boolean
    animationSpeed: Float
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type UserRecord {
    id: String!
    email: String!
    authorizedPartyIds: [String]!
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type Pin {
    id: String!
    icon: String
    name: String
}

type PinRecord {
    id: String!
    icon: String
    name: String
    tribeId: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type PlayerRecord {
    id: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    tribeId: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type PinnedPlayer {
    id: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    pins: [Pin]!
}

type PinnedPair {
    players: [PinnedPlayer]
    pins: [Pin]
}

type PairAssignmentDocumentRecord {
    id: String!
    date: String!
    pairs: [PinnedPair]!
    tribeId: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type TribeData {
    id: String!
    tribe: PartyRecord
    pinList: [PinRecord]
    playerList: [PlayerRecord]
    retiredPlayers: [PlayerRecord]
    pairAssignmentDocumentList: [PairAssignmentDocumentRecord]
    currentPairAssignmentDocument: PairAssignmentDocumentRecord
}

input PlayerInput {
    id: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
}

input PinInput {
    id: String!
    icon: String
    name: String
}

input SpinInput {
    tribeId: String!
    players: [PlayerInput]!
    pins: [PinInput]!
}

type SpinOutput {
    result: PairAssignmentDocumentRecord!
}

input DeleteTribeInput {
    tribeId: String!
}
input DeletePinInput {
    tribeId: String!
    pinId: String!
}

input DeletePlayerInput {
    tribeId: String!
    playerId: String!
}

input DeletePairAssignmentsInput {
    tribeId: String!
    pairAssignmentsId: String!
}

input SavePinInput {
    tribeId: String!
    pinId: String
    icon: String
    name: String
}

input SaveTribeInput {
    tribeId: String!
    name: String
    email: String
    pairingRule: Int
    badgesEnabled: Boolean
    defaultBadgeName: String
    alternateBadgeName: String
    callSignsEnabled: Boolean
    animationsEnabled: Boolean
    animationSpeed: Float
}

input SavePlayerInput {
    tribeId: String!
    playerId: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
}

input SavePairAssignmentsInput {
    tribeId: String
    pairAssignmentsId: String!
    date: String!
    pairs: [PinnedPairInput]!
}

input PinnedPairInput {
    players: [PinnedPlayerInput]!
    pins: [PinInput]!
}

input PinnedPlayerInput {
    id: String!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    pins: [PinInput]!
}

"""
All Queries and Mutations are subject to change. If you want to program an integration that depends on the Graph being stable, please open an issue on the [the github page](https://www.github.com/robertfmurdock/coupling), so we can plan accordingly. :)
"""
type Query {
    tribeList: [PartyRecord]
    tribeData(id: String!): TribeData
    user: UserRecord
}

"""
All Queries and Mutations are subject to change. If you want to program an integration that depends on the Graph being stable, please open an issue on the [the github page](https://www.github.com/robertfmurdock/coupling), so we can plan accordingly. :)
"""
type Mutation {
    spin(input: SpinInput!): SpinOutput!
    saveTribe(input: SaveTribeInput!): Boolean
    deleteTribe(input: DeleteTribeInput!): Boolean
    savePin(input: SavePinInput!): Boolean
    deletePin(input: DeletePinInput!): Boolean
    savePlayer(input: SavePlayerInput!): Boolean
    deletePlayer(input: DeletePlayerInput!): Boolean
    savePairAssignments(input: SavePairAssignmentsInput!): Boolean
    deletePairAssignments(input: DeletePairAssignmentsInput!): Boolean
}
