server/src/jsMain/resources/prerelease-schema.graphql

type User {
    id: ID!
    subscription: SubscriptionDetails
}

type BoostDetails {
    userId: ID!
}

type SubscriptionDetails {
    stripeCustomerId: String
    stripeSubscriptionId: String
    isActive: Boolean!
    currentPeriodEnd: String
}

input SaveBoostInput {
    partyId: ID!
}

type Mutation {
    saveBoost(input: SaveBoostInput!): Boolean
    saveContribution(input: SaveContributionInput!): Boolean
    deleteBoost: Boolean
}

type Query { _: String }

type Configuration {
    stripeAdminCode: String
    stripePurchaseCode: String
}

input SaveContributionInput {
    partyId: ID!
    contributionId: ID!
    hash: String
    dateTime: String
    ease: Int
    story: String
    link: String
    participantEmails: [String!]
}
