server/src/jsMain/resources/prerelease-schema.graphql

scalar DateTimeISO
scalar UserId
scalar PartyId

type User {
    subscription: SubscriptionDetails
}

type BoostDetails {
    userId: UserId!
}

type SubscriptionDetails {
    stripeCustomerId: String
    stripeSubscriptionId: String
    isActive: Boolean!
    currentPeriodEnd: DateTimeISO
}

input SaveBoostInput {
    partyId: PartyId!
}

type Mutation {
    saveBoost(input: SaveBoostInput!): Boolean
    deleteBoost: Boolean
}

type Configuration {
    stripeAdminCode: String
    stripePurchaseCode: String
}
