server/src/jsMain/resources/schema.graphql

type PartyDetails {
    id: ID!
    name: String
    email: String
    pairingRule: Int
    badgesEnabled: Boolean
    defaultBadgeName: String
    alternateBadgeName: String
    callSignsEnabled: Boolean
    animationsEnabled: Boolean
    animationSpeed: Float
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type PartyIntegration {
    slackTeam: String
    slackChannel: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type User {
    id: ID!
    details: UserDetails
    boost: BoostDetails
}

type UserDetails {
    id: ID!
    email: String!
    authorizedPartyIds: [String]!
}

type Pin {
    id: ID!
    icon: String
    name: String
}

type PinDetails {
    id: ID!
    icon: String
    name: String
    partyId: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type PlayerDetails {
    id: ID!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    avatarType: String
    unvalidatedEmails: [String]
    partyId: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type PinnedPlayer {
    id: ID!
    name: String
    email: String
    badge: String
    avatarType: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    pins: [Pin]!
    unvalidatedEmails: [String]!
}

type PinnedPair {
    players: [PinnedPlayer]
    pins: [Pin]
}

type PairAssignmentDocumentDetails {
    id: ID!
    partyId: String
    date: String!
    pairs: [PinnedPair]!
    discordMessageId: String
    slackMessageId: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type PartySecret {
    id: ID!
    partyId: String!
    description: String!
    createdTimestamp: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type BoostDetails {
    userId: ID!
    partyIds: [ID]!
    expirationDate: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type Contribution {
    id: ID!
    createdAt: String!
    dateTime: String!
    hash: String
    ease: Int
    story: String
    link: String
    label: String
    firstCommit: String
    semver: String
    partyId: String
    participantEmails: [String!]!
    expirationDate: String
    modifyingUserEmail: String
    timestamp: String
    isDeleted: Boolean
}

type Party {
    id: ID!
    details: PartyDetails
    integration: PartyIntegration
    pinList: [PinDetails]
    playerList: [PlayerDetails]
    retiredPlayers: [PlayerDetails]
    pairs: [Pair]
    pairAssignmentDocumentList: [PairAssignmentDocumentDetails]
    secretList: [PartySecret]
    currentPairAssignmentDocument: PairAssignmentDocumentDetails
    spinsUntilFullRotation: Int!
    medianSpinDuration: String
    boost: BoostDetails
    contributions: [Contribution!]!
    contributors: [Contributor!]!
    pair(input: PairInput) : Pair
}

type Contributor {
    email: String
    details: PlayerDetails
}

input PairInput {
    playerIdList: [ID]
}

input ContributionsInput {
    window: ContributionWindow
}

enum ContributionWindow {
    All, Year, Quarter, Month, Week
}

input PlayerInput {
    id: ID!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    avatarType: String
}

input PinInput {
    id: ID!
    icon: String
    name: String
}

input SpinInput {
    partyId: ID!
    playerIds: [ID]!
    pinIds: [ID]!
}

type SpinOutput {
    result: PairAssignmentDocumentDetails!
}

input DeletePartyInput {
    partyId: ID!
}
input DeletePinInput {
    partyId: ID!
    pinId: ID!
}

input DeletePlayerInput {
    partyId: ID!
    playerId: ID!
}

input DeletePairAssignmentsInput {
    partyId: ID!
    pairAssignmentsId: ID!
}

input SavePinInput {
    partyId: ID!
    pinId: ID
    icon: String
    name: String
}

input SaveSlackIntegrationInput {
    partyId: ID
    team: String
    channel: String
}

input SavePartyInput {
    partyId: ID!
    name: String
    email: String
    pairingRule: Int
    badgesEnabled: Boolean
    defaultBadgeName: String
    alternateBadgeName: String
    callSignsEnabled: Boolean
    animationsEnabled: Boolean
    animationSpeed: Float
}

input SavePlayerInput {
    partyId: ID!
    playerId: ID!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    avatarType: String
    unvalidatedEmails: [String]
}

input SavePairAssignmentsInput {
    partyId: ID
    pairAssignmentsId: ID!
    date: String!
    pairs: [PinnedPairInput]!
    discordMessageId: String
    slackMessageId: String
}

input PinnedPairInput {
    players: [PinnedPlayerInput]!
    pins: [PinInput]!
}

input PinnedPlayerInput {
    id: ID!
    name: String
    email: String
    badge: String
    callSignAdjective: String
    callSignNoun: String
    imageURL: String
    avatarType: String
    unvalidatedEmails: [String]!
    pins: [PinInput]!
}

type GlobalStats {
    parties: [PartyStats]!
    totalParties: Int!,
    totalPlayers: Int!,
    totalAppliedPins: Int!,
    totalUniquePins: Int!,
    totalSpins: Int!,
}

type PartyStats {
    name: String!
    id: ID!
    playerCount: Int!
    appliedPinCount: Int!
    uniquePinCount: Int!
    spins: Int!
    medianSpinDuration: String
    medianSpinDurationMillis: String
}

type Configuration {
    discordClientId: String
    addToSlackUrl: String
}

input GlobalStatsInput {
    year: Int
}

input PartyInput {
    partyId: ID!
}

type Pair {
    players: [PlayerDetails]
    count: Int
    spinsSinceLastPaired: Int
    recentTimesPaired: Int
    contributions(input: ContributionsInput): [Contribution!]
    pairAssignmentHistory: [PairAssignment]
}

type PairAssignment {
    playerIds: [ID!]!
    documentId: ID!
    details: PairAssignmentDocumentDetails!
    date: String!
    allPairs: [PinnedPair]!
    recentTimesPaired: Int
}

"""
All Queries and Mutations are subject to change. If you want to program an integration that depends on the Graph being stable, please open an issue on the [the github page](https://www.github.com/robertfmurdock/coupling), so we can plan accordingly. :)
"""
type Query {
    partyList: [Party]
    party(input: PartyInput!): Party
    user: User
    globalStats(input: GlobalStatsInput!) : GlobalStats!
    config: Configuration
}

"""
All Queries and Mutations are subject to change. If you want to program an integration that depends on the Graph being stable, please open an issue on the [the github page](https://www.github.com/robertfmurdock/coupling), so we can plan accordingly. :)
"""
type Mutation {
    spin(input: SpinInput!): Boolean
    saveParty(input: SavePartyInput!): Boolean
    deleteParty(input: DeletePartyInput!): Boolean
    saveSlackIntegration(input: SaveSlackIntegrationInput!): Boolean
    savePin(input: SavePinInput!): Boolean
    deletePin(input: DeletePinInput!): Boolean
    savePlayer(input: SavePlayerInput!): Boolean
    deletePlayer(input: DeletePlayerInput!): Boolean
    savePairAssignments(input: SavePairAssignmentsInput!): Boolean
    deletePairAssignments(input: DeletePairAssignmentsInput!): Boolean
    createSecret(input: CreateSecretInput!) : SecretToken
    deleteSecret(input: DeleteSecretInput!) : Boolean
    saveContribution(input: SaveContributionInput!): Boolean
    clearContributions(input: ClearContributionsInput!): Boolean
    grantSlackAccess(input: GrantSlackAccessInput!): Boolean
    grantDiscordAccess(input: GrantDiscordAccessInput!): Boolean
}

input SaveContributionInput {
    partyId: ID!
    contributionId: ID!
    hash: String
    dateTime: String
    ease: Int
    story: String
    link: String
    label: String
    semver: String
    firstCommit: String
    participantEmails: [String!]
}
input ClearContributionsInput {
    partyId: ID!
}

input GrantSlackAccessInput {
    code: String!
    state: String!
}

input GrantDiscordAccessInput {
    code: String!
    partyId: ID!
    guildId: String!
}

input CreateSecretInput {
    partyId: ID!
    description: String!
}

type SecretToken {
    secretId: ID!
    description: String!,
    createdTimestamp: String!
    secretToken: String!
}

input DeleteSecretInput {
    partyId: ID!
    secretId: ID!
}
